ARG BASE_IMAGE=ghcr.io/itu-auv/auv-jetson-docker:noetic
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=noetic
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN pip3 install tqdm && \
    git clone https://github.com/Teledyne-Marine/Wayfinder.git && \
    cd Wayfinder && \
    python3 setup.py install

WORKDIR /

RUN mkdir /auv_ws
WORKDIR /auv_ws

RUN mkdir -p src/auv_software

RUN apt-get install -y python3-catkin-tools net-tools iputils-ping nano

COPY auv-software ./src/auv_software

SHELL ["/bin/bash","-c"]

RUN source /opt/ros/noetic/setup.bash && \
    touch src/auv_software/auv_sim/CATKIN_IGNORE && \
    rosdep install --from-paths ./src --ignore-packages-from-source --rosdistro ${ROS_DISTRO} --skip-keys=python3-pykdl --skip-keys=libopencv-dev --skip-keys=cv_bridge -y && \
    catkin build -DPYTHON_VERSION=3.6 -DPYTHON_EXECUTABLE=/usr/bin/python3 -DCMAKE_BUILD_TYPE=Release -- auv_software

#
# setup entrypoint
#
COPY ./entrypoint.sh /entrypoint.sh
RUN echo 'source /opt/ros/${ROS_DISTRO}/setup.bash' >> /root/.bashrc
RUN echo 'source /auv_ws/devel/setup.bash' >> /root/.bashrc
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
WORKDIR /
